<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/bordered_background"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Name Icon"
                android:paddingRight="4dp"
                android:src="@drawable/name_icon" />

            <TextView
                android:id="@+id/textDriverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textColor="#CBCBCB"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Phone Icon"
                android:paddingRight="4dp"

                android:src="@drawable/phone_icon" />

            <TextView
                android:id="@+id/textContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Phone"
                android:textColor="#CBCBCB"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Vehicle Icon"
                android:paddingRight="4dp"
                android:src="@drawable/vehicle_icon" />

            <TextView
                android:id="@+id/textVehicleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Info"
                android:textColor="#CBCBCB"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iconDriver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/driver_avatar"
        android:contentDescription="Driver Icon"/>
</LinearLayout>
