<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotationX="13"
                android:src="@drawable/logo">

            </ImageView>


        </LinearLayout>


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:height="80dp"
            android:backgroundTint="#079A4B"
            android:textSize="35sp"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textCursorDrawable="@drawable/button_background" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/googleSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:height="48dp"
            android:backgroundTint="#36DDF1CC"
            android:minHeight="48dp"
            android:text="@string/continue_with_google"
            android:textColor="#44732D"
            app:iconTint="#44732D" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="don't have an account? "
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:id="@+id/textViewSignUpLink" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/green"
            android:id="@+id/SignUpLink" />


    </LinearLayout>
</LinearLayout>
