<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bordered_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
       >

        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="121dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/textClientPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client Position"
                    android:textColor="#CBCBCB"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/textContactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Phone"
                    android:textColor="#CBCBCB"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/textDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textColor="#CBCBCB"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_assign"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:orientation="horizontal"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:contentDescription="Name Icon"
                    android:src="@drawable/twotone_add_task_24"
                    android:verticalScrollbarPosition="right" />

            </LinearLayout>


        </LinearLayout>


</LinearLayout>

